REFRESH_TOKEN_SECRET = 'vntalking-secret-key'

BASE_URL = 'http://localhost/3000'

MAIL_CLIENT_ID = '259063435134-lj0dpfgr2l9525rq7cb22a99glmiid5p.apps.googleusercontent.com'

MAIL_CLIENT_SECRET = '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'

MAIL_REFRESH_TOKEN = '1//04G03S2kwGUbbCgYIARAAGAQSNwF-L9IreuIVvWvbtX64k9RouPw-OR1oQJDheMnMZARX5DS2dubsQtLJ05UMQFYY6pBJMhhkDoU'

SENDER_EMAIL_ADDRESS = 'bao16t1@gmail.com'

CLOUD_NAME = dl6kjtjnd
CLOUD_API_KEY = 759211624322364
CLOUD_API_SECRET = _gH5xH_hBlv9MovO86bOcKbkkwY