REFRESH_TOKEN_SECRET = vntalking-secret-key

MAIL_CLIENT_ID = 259063435134-lj0dpfgr2l9525rq7cb22a99glmiid5p.apps.googleusercontent.com
MAIL_CLIENT_SECRET = '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'

MAIL_REFRESH_TOKEN = '1//0401fnIQ4jivBCgYIARAAGAQSNwF-L9IrJKb_q4e0TpI2ZYm7C0aFcuqiOSt7rjaK5WBhEC5NFbMY_wWuFs-pI2DzRffKlGeQjks'
SENDER_EMAIL_ADDRESS = 'bao16t1@gmail.com'